<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chameleon Sol - About Us</title>

          <!--Adobe Fonts-->

          <link rel="stylesheet" href="https://use.typekit.net/smb6uwb.css">

          <link rel="stylesheet" href="https://use.typekit.net/smb6uwb.css">



        <!--Link to External CSS stlye.css file -->

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <a class="logo" href="index.html"><img src="images/cs-logo2.png" alt="chameleon sol logo" width="300"></a>

            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About Us </a></li>
                    <li><a href="contact.html"> Contact Us </a></li>
                    <li><a href="products.html"> Products </a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section class="row1-products">
                <h1> Products </h1>

                <img src="images/dreams-tee.jpg" alt="longsleeve tshirt" title="dreams longsleeve tshirt" width="200">
                <h2>Dreams LS Tee</h2>
                <p>$34.99</p>

                <img src="images/freq-tee.jpg" alt="short sleeve tshirt" title="frequency short sleeve tshirt" width="200">
                <h2>Frequency SS Tee</h2>
                <p>$29.99</p>

                <img src="images/mantra-tee.jpg" alt="shortsleeve tshirt" title="mantra short sleeve tshirt" width="200">
                <h2>Mantra SS Tee</h2>
                <p>$29.99</p>

            </section>

            <section class="row2-products">

                <img src="images/dream-sticker.JPG" alt="dreams sticker" title="dreams stickers" width="200">
                <h2>Dreams Sticker</h2>
                <p>$2.99</p>

                <img src="images/FrequencySticker.jpg" alt="prism sticker" title="prism sticker" width="200">
                <h2> Frequency Sticker </h2>
                <p>$2.99</p>

                <img src="images/mantra-sticker.jpg" alt="mantra sticker" title="mantra sticker" width="200">
                <h2> Mantra Sticker</h2>
                <p>$2.99</p>

            </section>

            <section class="row3-products">

                <img src="images/poster.jpg" alt="skeleton poster" title="skeleton poster" width="200">
                <h2>Time Flies Print</h2>
                <p>$29.99</p>

                <img src="images/sunshine-sticker.jpg" alt="sunshine sticker" title="sunshine sticker" width="200">
                <h2>Sunshine Sticker</h2>
                <p>$2.99</p>

                <img src="images/always-growing-poster.jpg" alt="always growing poster" title="always growing poster" width="200">
                <h2>Always growing Print</h2>
                <p>$29.99</p>

            </section>

        </main>
    </body>
    <footer>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact Us</li>
            <li>Products</li>
        </ul>

        <p> Designed by Andrea Alvarado</p>



    </footer>


</html>